spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_security
spring.datasource.username=dinhan
spring.datasource.password=dinhan
#spring.main.web-application-type=none
server.port=9090
server.servlet.context-path=/
#spring.main.allow-bean-definition-overriding=true



